<?php 
    return [
        'slots' =>[
            'slot_retrieve' => 'Slots retrieved successfully.',
            'slot_not_found' => 'No slots found.',
            'slot_deleted' => 'Slot(s) have been successfully deleted.',
            'slot_not_found_ID' => 'Slot not found. Please check the provided ID.',
            'slot_store'=>'Slot have been successfully created.',
            'store_slot_failed'=>'Failed to create slots',
            'slot_start_date'=>'Slot start date cannot be earlier than today',
            'slot_clash_message' => 'Slot time is clashing with an existing slot on :date',
        ],
        'schedules' =>[
            'schedule_retrieve' => 'Schedules retrieved successfully.',
            'schedule_not_found' => 'No slots found.',
            'schedule_deleted' => 'Slot(s) have been successfully deleted.',
            'schedule_not_found_ID' => 'Slot not found. Please check the provided ID.',
            'schedule_store'=>'Slot have been successfully created.',
            'store_schedule_failed'=>'Failed to create Schedules',
            'schedule_start_date'=>'Slot start date cannot be earlier than today',
            'schedule_clash_message' => 'Schedule time is clashing with an existing schedule on :date',
        ],
        'leave'=>[
            'leave_store'=>'Leave request has been successfully created.',
            'store_leave_failed'=>'Failed to create leave request.',
            'leave_retrieve'=>'Leave retrieve successfully.',
            'leave_not_found'=>'leave not found.'
        ],
        'available_ta'=>[
            'available_ta_retrieve' => 'Today Available TA retrieved successfully.',
            'available_ta_not_found' => 'Not Found Available TA.',
        ],
        'tools' =>[
            'tool_retrieve' => 'Tools retrieved successfully.',
            'tool_not_found' => 'No Tools found.',
            'tool_deleted' => 'Tools have been successfully deleted.',
            'tool_not_found_ID' => 'Tool not found. Please check the provided ID.',
            'tool_store'=>'Tool have been successfully created.',
            'store_tool_failed'=>'Failed to create slots',
            'wol_data' => 'successfully add data in WOL data .',
            'wol_data_failed' => 'Failed to Add data WOL data.',
        ],
        'wol_tools' =>[
            'wol_data' => 'Successfully add data in WOL data .',
            'wol_data_failed' => 'Failed to Add data WOL data.',
            'wol_data_retrieve' => 'Wol Data retrieved successfully.',
            'wol_data_not_found' => 'No Wol Data found.',
            'wol_category' => 'Successfully add data in WOL Category.',
            'wol_category_update' => 'Successfully update Category in WOL Category.',
            'wol_category_active' => 'WOL Category Sucessfully Activated.',
            'wol_category_inactive' => 'WOL Category Sucessfully De-Activated.',
            'wol_category_retrieve' => 'Wol Category retrieved successfully.',
            'wol_category_failed' => 'Failed to Add data WOL Category.',
            'wol_category_not_found' => 'No Category found.',
            'wol_category_deleted' => 'Wol Category have been successfully deleted.',
            'wol_category_not_found_ID' => 'WOL Category not found. Please check the provided ID.',

            'wol_life_instruction' => 'Successfully add data in WOL Life Instruction.',
            'wol_life_instruction_failed' => 'Failed to Add data WOL Life Instruction.',
            'wol_life_instruction_update' => 'Successfully update Instruction in WOL Life Instruction.',
            'wol_life_instruction_not_found_ID' => 'WOL Life Instruction not found. Please check the provided ID.',
            'wol_life_instruction_not_found' => 'No WOL Life Instruction found.',
            'wol_life_instruction_retrieve' => 'Wol Life Instruction retrieved successfully.',
            'wol_question' => 'Successfully add data in WOL Question.',
            'wol_question_update' => 'Successfully update Question in WOL Question.',
            'wol_question_active' => 'WOL Question Sucessfully Activated.',
            'wol_question_inactive' => 'WOL Question Sucessfully De-Activated.',
            'wol_question_retrieve' => 'Wol Question retrieved successfully.',
            'wol_question_failed' => 'Failed to Add data WOL Question.',
            'wol_question_not_found' => 'No Question found.',
            'wol_question_deleted' => 'Wol Question have been successfully deleted.',
            'wol_question_not_found_ID' => 'WOL Question not found. Please check the provided ID.',

            'wol_option_config' => 'Successfully add data in WOL Option Config.',
            'wol_option_config_failed' => 'Failed to Add data WOL Option Config.',
            'wol_option_config_update' => 'Successfully update Config in WOL Option Config.',
            'wol_option_config_not_found' => 'No WOL Option Config found.',
            'wol_option_config_retrieve' => 'Wol Option Config retrieved successfully.',

            'wol_test_config' => 'Successfully add data in WOL Test Config.',
            'wol_test_config_failed' => 'Failed to Add data WOL Test Config.',
            'wol_test_config_update' => 'Successfully update Config in WOL Test Config.',
            'wol_test_config_not_found' => 'No WOL Test Config found.',
            'wol_test_config_retrieve' => 'WOL test Config retrieved successfully.',
        ],
        'coaching_template'=>[
            'store_coaching_tools' => 'Coaching tools created successfully.',
            'coaching_tools_failed' => 'Failed to create coaching tools.',
            'store_coaching_template' => 'Coaching template created successfully.',
            'coaching_template_failed' => 'Failed to create Coaching template.',
            'store_module' => 'Coaching template Module created successfully.',
            'module_failed' => 'Failed to create template module.',
            'update_module' => 'Coaching template Module updated successfully.',
            'module_failed_update' => 'Failed to update template module.',
            'showing_template' => 'Coaching templates retrieved successfully.',
            'template_not_found' => 'Failed to retrieved update coaching templates.',
            'showing_template_module' => 'Module retrieved successfully.',
            'template_module_not_found' => 'Failed to retrieved Module.',
            'store_activity' => 'Activity created successfully.',
            'activity_failed' => 'Failed to create activity.',
            'showing_activity_type' => 'Activity type retrieved successfully.',
            'activity_type_not_found' => 'Failed to retrieved activity type.',
            'link_activity' => 'Linked activity successfully.',
            'link_activity_failed' => 'Failed to linked activity.',
            'template_assigned' => 'Template assigned successfully.',
            'template_assigned_failed' => 'Failed template assigned.',
            'already_assigned' => 'Template already assigned to that :assignable_type',
            'activity_status' =>'Activity Status changed successfully.',
            'activity_not_found' =>'Activity Not found.',
            'template_status' =>'Template Status changed successfully.',
            'update_activity' => 'Activity updated successfully.',
        ],
        'available_coaches'=>[
            'available_coaches_retrieve' => 'Today Available Coach retrieved successfully.',
            'available_coaches_not_found' => 'Not Found Available Coach.',
        ],
        'coach_profile'=>[
            'profile_not_found'=>'Coach not found',
            'profile'=>'Coach Profile showing successfully'
        ],
        'coach_calendor'=>[
            'slots_retrieve'=>'Slots retrieve successfully.',
            'slots_not_found'=>'Slots not found',
            'slots_session_retrieve'=>'Slots session retrieve successfully.',
            'slots_session_not_found'=>'Slots session not found',
            'coach_slots_retrieve'=>'Today Slots retrieve successfully .',
            'coach_slots_not_found'=>'Slots not found',
        ],
        'coach_schedule'=>[
            'coach_schedule_retrieve'=>'Schedules retrieve successfully .',
            'coach_schedule_found'=>'Schedules not found',
        ],
        'coach_call_request'=>[
            'call_request_retrieve'=>'Call Request retrieve successfully .',
            'call_request_not_found'=>'Call Request not found',
            'call_request_approve'=>'Call Request Approve sucessfully',
            'call_request_reject'=>'Call Request rejected sucessfully',
        ],
        'ta_profile'=>[
            'profile_not_found'=>'TA not found',
            'profile'=>'TA Profile showing successfully',
            'profile_update_not_found'=>'TA not updated successfully',
            'profile_update'=>'TA Profile updated successfully'
        ],
        'ta_calendor'=>[
            'slots_retrieve'=>'Slots retrieve successfully.',
            'slots_not_found'=>'Slots not found',
            'slots_session_retrieve'=>'Slots session retrieve successfully.',
            'slots_session_not_found'=>'Slots session not found'
        ],
    ]
?>